APP_PORT=8000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
CLOUD_NAME=your_cloud_name
CLOUD_KEY=your_cloud_key
CLOUD_KEY_SECRET=your_cloud_key_secret
